# BigData

BigData/empdetail/: pom.xml
BigData/empdetail/mypartitioncode/: pom.xml
BigData/empdetail/mypartitioncode/src/main/java/com/mypartitioncode/: mymaxpdriver.java  mymaxppartition.java  mymaxpreducer.java
BigData/empdetail/src/main/java/com/empdetail/: myempdetaildriver.java  myempdetailmapper.java  myempdetailreduser.java
male.min.salary/: pom.xml
male.min.salary/src/main/java/com/min/male/salary/com/min/: minmalereducer.java  minmalesaldriver.java  minmalesalmapper.java
mypartitioncode/src/main/java/com/mypartitioncode/: mymaxpmapper.java
mypartitioncodenew/: pom.xml
mypartitioncodenew/src/main/java/com/mypartitionercode/: mypartionermapper.java  mypartitioner.java  mypartitionerdriver.java  mypartitionerreducer.java
